{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./",
    "outDir": "./dist",
    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    // For nodejs:
    // "lib": ["esnext"],
    // "types": ["node"],
    // and npm install -D @types/node
    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
     // — Module resolution —
    "module": "ESNext",           // was NodeNext; bundler mode doesn't need NodeNext
    "moduleResolution": "bundler", // matches how tsup/esbuild resolves modules
    "target": "ES2025",

    // — Type-check only (tsup handles all emit) —
    "noEmit": true,
    // removed: outDir, rootDir, sourceMap, declaration, declarationMap
    // tsup.config.ts controls all of those

    // — Node.js types —
    "types": ["node"],            // was [] which broke node built-ins like process, Buffer
    
    // — Strict checks —
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    // — Other —
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "esModuleInterop": true
    // removed: jsx — this is a backend, no JSX
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}